<html lang="en" data-build-timestamp-utc="2023-05-09T07:11:45.733Z">
 <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
  <title>Free Fire</title>
  <link rel="dns-prefetch" href="https://prod-api.reward.ff.garena.com/">
  <link rel="icon" href="https://freefiremobile-a.akamaihd.net/ffwebsite/images/freefire32-2.ico" type="image/x-icon">
  <link rel="shortcut icon" href="https://freefiremobile-a.akamaihd.net/ffwebsite/images/freefire16-2.ico" type="image/x-icon">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="title" content="FreeFire">
  <meta name="description" content="FreeFire">
  <meta property="og:title" content="FreeFire">
  <meta property="og:description" content="FreeFire"> 
  <script>window.dataLayer = window.dataLayer || []; 
      function gtag() { 
        dataLayer.push(arguments); 
      }  
      gtag('set', 'linker', {
        'domains': ['reward.ff.theextraevent.com', 'reward.ff.garena.com'],
        'accept_incoming': true
      });
      gtag('js', new Date()); 
      gtag('config', 'G-Y1QNJ6ZLV6');</script>
  <link href="https://dl.dir.freefiremobile.com/common/web_event/tweb-event/rewardFF/dist/assets/css/main.447aeaee79bb574826e0.css" rel="stylesheet">
  <meta http-equiv="origin-trial" content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9">
 </head>
 <body>
  <div id="app">
   <div class="main">
    <div data-v-cad87a84="" class="home-wrapper">
     <div data-v-cad87a84="" class="home-container">
      <div data-v-cad87a84="" class="home">
       <div data-v-490a8a26="" data-v-cad87a84="" class="header">
        <div data-v-490a8a26="" class="header-content">
         <div data-v-490a8a26="" class="header__logo"></div>
        </div>
       </div> 
       <div data-v-cad87a84="" class="home__right">
        <div data-v-d37265fe="" data-v-cad87a84="" class="main">
         <div data-v-d37265fe="" class="main-header">
          <h2 data-v-d37265fe="" class="main__title">Rewards Redemption Site</h2> 
          <span data-v-d37265fe="" class="main__description">Please log in.</span>
         </div> 
         <div data-v-d37265fe="" class="main__login">
          <div data-v-6a7ca1ee="" data-v-d37265fe="" class="button main__login-button">
           <div data-v-cdfa79b6="" data-v-6a7ca1ee="" class="image-container image-container--hover"> 
            <img data-v-cdfa79b6="" src="https://dlgarenanow-a.akamaihd.net/mgames/ffmhk/common/web_event/tweb-event/redemption/img/facebook.png" alt="" class="image">
           </div>
          </div>
          <div data-v-6a7ca1ee="" data-v-d37265fe="" class="button main__login-button">
           <div data-v-cdfa79b6="" data-v-6a7ca1ee="" class="image-container image-container--hover"> 
            <img data-v-cdfa79b6="" src="https://dlgarenanow-a.akamaihd.net/mgames/ffmhk/common/web_event/tweb-event/redemption/img/vk.png" alt="" class="image">
           </div>
          </div>
          <div data-v-6a7ca1ee="" data-v-d37265fe="" class="button main__login-button">
           <div data-v-cdfa79b6="" data-v-6a7ca1ee="" class="image-container image-container--hover"> 
            <img data-v-cdfa79b6="" src="https://dlgarenanow-a.akamaihd.net/mgames/ffmhk/common/web_event/tweb-event/redemption/img/google.png" alt="" class="image">
           </div>
          </div>
          <div data-v-6a7ca1ee="" data-v-d37265fe="" class="button main__login-button">
           <div data-v-cdfa79b6="" data-v-6a7ca1ee="" class="image-container image-container--hover"> 
            <img data-v-cdfa79b6="" src="https://dlgarenanow-a.akamaihd.net/mgames/ffmhk/common/web_event/tweb-event/redemption/img/huawei.png" alt="" class="image">
           </div>
          </div>
          <div data-v-6a7ca1ee="" data-v-d37265fe="" class="button main__login-button">
           <div data-v-cdfa79b6="" data-v-6a7ca1ee="" class="image-container image-container--hover"> 
            <img data-v-cdfa79b6="" src="https://dlgarenanow-a.akamaihd.net/mgames/ffmhk/common/web_event/tweb-event/redemption/img/apple.png" alt="" class="image">
           </div>
          </div>
          <div data-v-6a7ca1ee="" data-v-d37265fe="" class="button main__login-button">
           <div data-v-cdfa79b6="" data-v-6a7ca1ee="" class="image-container image-container--hover"> 
            <img data-v-cdfa79b6="" src="https://dlgarenanow-a.akamaihd.net/mgames/ffmhk/common/web_event/tweb-event/redemption/img/twitter.png" alt="" class="image">
           </div>
          </div>
         </div>
        </div> 
        <div data-v-f423ab84="" data-v-cad87a84="" class="home-panel home__panel">
         <h4 data-v-f423ab84="" class="home-panel__title">Important Notice:</h4> 
         <ol data-v-f423ab84="" class="list">
          <li class="list__item"> 1. Redemption code has <span class="highlight">12/16</span> characters, consisting of capital letters and numbers. </li> 
          <li class="list__item"> 2. Item rewards are shown in <span class="highlight"> [vault] </span> tab in game lobby; Golds or diamonds will add in account wallet automatically. </li> 
          <li class="list__item">3. Please note redemption expiration date. Any expired codes cannot be redeemed.</li> 
          <li class="list__item">4. Please contact customer service if you encountered any issue.</li> 
          <li class="list__item">5. Reminder: you will not be able to redeem your rewards with guest accounts. You may bind your account to Facebook or VK in order to receive the rewards.</li>
         </ol>
        </div>
       </div>
      </div>
     </div> 
     <footer data-v-64d9c1cf="" data-v-cad87a84="" class="footer">
      <div data-v-64d9c1cf="" class="footer-rule">
       <div data-v-f423ab84="" data-v-64d9c1cf="" class="home-panel footer-rule__panel">
        <h4 data-v-f423ab84="" class="home-panel__title">Important Notice:</h4> 
        <ol data-v-f423ab84="" class="list">
         <li class="list__item"> 1. Redemption code has <span class="highlight">12/16</span> characters, consisting of capital letters and numbers. </li> 
         <li class="list__item"> 2. Item rewards are shown in <span class="highlight"> [vault] </span> tab in game lobby; Golds or diamonds will add in account wallet automatically. </li> 
         <li class="list__item">3. Please note redemption expiration date. Any expired codes cannot be redeemed.</li> 
         <li class="list__item">4. Please contact customer service if you encountered any issue.</li> 
         <li class="list__item">5. Reminder: you will not be able to redeem your rewards with guest accounts. You may bind your account to Facebook or VK in order to receive the rewards.</li>
        </ol>
       </div> 
       <span data-v-64d9c1cf="">Important Notice:</span> 
       <div data-v-cdfa79b6="" data-v-64d9c1cf="" class="footer-rule__icon image-container"> 
        <img data-v-cdfa79b6="" src="https://dlgarenanow-a.akamaihd.net/mgames/ffmhk/common/web_event/tweb-event/redemption/img/arrow.png" alt="" class="image">
       </div>
      </div> 
      <div data-v-64d9c1cf="" class="copyright">
       <div data-v-cdfa79b6="" data-v-64d9c1cf="" class="icon image-container"> 
        <img data-v-cdfa79b6="" src="https://dlgarenanow-a.akamaihd.net/mgames/ffmhk/common/web_event/tweb-event/redemption/img/logo_small_foot.jpg" alt="" class="image">
       </div> 
       <div data-v-64d9c1cf="" class="copyright-message">
        <p data-v-64d9c1cf="">Copyright © Garena International.</p> 
        <p data-v-64d9c1cf=""> Trademarks belong to their respective owners. All rights Reserved. </p>
       </div>
      </div>
     </footer>
    </div>
   </div> 
   <!----> 
   <!---->
  </div> 
 </body>
</html>